# Market-Gola

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/flab/marketgola/: MarketGolaApplication.java  lombok.config
src/main/java/com/flab/marketgola/common/constant/: SessionConstant.java
src/main/java/com/flab/marketgola/common/controller/: SessionConst.java
src/main/java/com/flab/marketgola/common/domain/: BaseEntity.java  ServiceType.java
src/main/java/com/flab/marketgola/common/exception/: ApiError.java  ApiSubError.java  BaseException.java  ErrorResult.java  FatalException.java  GlobalControllerAdvice.java  InvalidArgumentApiError.java  InvalidFormatApiError.java  MissingParameterError.java  UnExpectedException.java  ValidationFieldError.java  ValidationGlobalError.java
src/main/java/com/flab/marketgola/common/util/: ImageUrlUtil.java  TimeUtil.java
src/main/java/com/flab/marketgola/image/controller/: ImageController.java
src/main/java/com/flab/marketgola/image/domain/: DescriptionImage.java  Image.java  MainImage.java
src/main/java/com/flab/marketgola/image/service/: ImageService.java  S3ImageService.java
src/main/java/com/flab/marketgola/order/controller/: OrderController.java
src/main/java/com/flab/marketgola/order/domain/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/flab/marketgola/order/exception/: NoSuchOrderException.java  OutOfStockException.java
src/main/java/com/flab/marketgola/order/mapper/: OrderMapper.java  OrderProductMapper.java
src/main/java/com/flab/marketgola/order/repository/: OrderProductRepository.java  OrderRepository.java
src/main/java/com/flab/marketgola/order/service/: OptimisticStockSubtractionStrategy.java  OrderService.java  StockSubtractionStrategy.java
src/main/java/com/flab/marketgola/product/controller/: ProductController.java  ProductListController.java
src/main/java/com/flab/marketgola/product/domain/: DisplayProduct.java  Product.java  ProductCategory.java  SortType.java
src/main/java/com/flab/marketgola/product/exception/: NoSuchCategoryException.java  NoSuchProductException.java
src/main/java/com/flab/marketgola/product/mapper/: DisplayProductMapper.java  ProductMapper.java
src/main/java/com/flab/marketgola/product/repository/: DisplayProductRepository.java  DisplayProductRepositoryCustom.java  DisplayProductRepositoryCustomImpl.java  ProductRepository.java
src/main/java/com/flab/marketgola/product/service/: ProductService.java
src/main/java/com/flab/marketgola/sample/controller/: SampleController.java  SampleErrorController.java
src/main/java/com/flab/marketgola/sample/domain/: Sample.java
src/main/java/com/flab/marketgola/sample/exception/: SampleControllerAdvice.java  SampleErrorResult.java  SampleFatalException.java  SampleGeneralException.java
src/main/java/com/flab/marketgola/sample/mapper/: SampleMapper.java
src/main/java/com/flab/marketgola/sample/repository/: SampleRepository.java
src/main/java/com/marketGola/: MarketgolaApplication.java
src/main/java/com/marketGola/User/config/: MyBatisConfig.java
src/main/java/com/marketGola/User/controller/: UserController.java
src/main/java/com/marketGola/User/domain/: User.java
src/main/java/com/marketGola/User/repository/: UserRepository.java
src/main/java/com/marketGola/User/request/: UserDto.java
src/main/java/com/marketGola/User/service/: TestDataInit.java  UserService.java
src/main/java/com/marketGola/user/config/: MyBatisConfig.java
src/main/java/com/marketGola/user/controller/: UserController.java
src/main/java/com/marketGola/user/domain/: User.java
src/main/java/com/marketGola/user/request/: UserDto.java
src/main/java/com/marketGola/user/service/: UserService.java
src/main/java/com/marketGola/util/: HttpResponses.java
src/main/java/com/marketgola/common/exception/: BaseException.java  ErrorController.java  ErrorResult.java  GlobalControllerAdvice.java  UnExpectedException.java
src/main/java/com/marketgola/user/controller/: UserController.java
src/main/java/com/marketgola/user/domain/: User.java
src/main/java/com/marketgola/user/exception/: BadRequestException.java  DuplicatedUserException.java  UserBadRequestException.java  UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/marketgola/user/request/: UserDto.java
src/main/java/com/marketgola/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/logging/: console-appender.xml  file-appender.xml  logback-console-appender.xml  logback-dev.xml  logback-file-appender.xml  logback-local.xml  logback-prod.xml
src/main/resources/mapper/: UserMapper.xml  user-mapper.xml
src/main/resources/mybatis/mapper/: DisplayProductMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  SampleMapper.xml  ShippingAddressMapper.xml  UserMapper.xml
src/test/java/com/flab/marketgola/: P6spyConfig.java  P6spyPrettySqlFormatter.java  TestRedisConfiguration.java  TestS3Configuration.java
src/test/java/com/flab/marketgola/user/: ValidUser.java
src/test/java/com/marketGola/: DemoApplicationTests.java  MarketgolaApplicationTests.java
src/test/java/com/marketGola/User/domain/: UserRepositoryTest.java
src/test/java/com/marketGola/user/: UserIntegrationTest.java
src/test/java/com/marketGola/user/repository/: UserRepositoryTest.java
src/test/java/com/marketGola/user/service/: UserServiceTest.java
src/test/java/com/marketgola/user/: UserIntegrationTest.java
src/test/java/com/marketgola/user/service/: UserServiceTest.java
src/test/resources/: application-integration.yml  application-unit.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
(+118 files in other folders)
