# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
