spring.profiles.active = local

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/marketgola
spring.datasource.username=
spring.datasource.password=
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

#MyBatis
mybatis.type-aliases-package=com.marketGola.User.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.marketGola.User.repository.mybatis=trace

