
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/marketgola
spring.datasource.username=
spring.datasource.password=
spring.datasource.mapper-locations=classpath:/mapper/*.xml